"Id","EMPNO","EMAIL","CITY","ADDRESS","POSTAL_CODE","PHONE","SLOGAN"
"1","7839","king@company.com","Wanganui test","79 Steensland Park","81 Fairview Point","64-(818)909-7037","incentivize bricks-and-clicks communities"
"2","7698","blake@company.com","Banyumas","37499 Aberg Plaza","71 Clove Street","62-(783)245-5302","whiteboard mission-critical interfaces"
"3","7782","clark@company.com","Warszawa","9442 David Junction","41 Almo Trail","63-(248)947-4635","engineer dynamic communities"
"4","7566","jones@company.com","Linda Vista","849 Kings Alley","717 Grover Alley","52-(589)826-4449","strategize granular relationships"
"5","7788","scott@company.com","Dzüünkharaa","96 Ronald Regan Way","37897 Rockefeller Crossing","976-(177)842-3896","optimize best-of-breed metrics"
"6","7902","ford@company.com","Lingkou","3843 Daystar Court","2 American Road","86-(653)184-5768","benchmark turn-key initiatives"
"7","7369","smith@company.com","Macachín","83 Carberry Lane","5478 Heath Point","54-(433)702-3695","generate robust interfaces"
"8","7499","allen@company.com","Almeirim","90607 Sheridan Way","6 Nelson Trail QWERTY","55-(829)752-0410","streamline 24/365 markets"
"9","7521","ward@company.com","Francisco I Madero","2 Heath Way","5 Truax Hill","52-(186)237-3896","incentivize plug-and-play bandwidth"
"10","7654","martin@company.com","Kapakabisa","9132 Beilfuss Avenue","8 International Parkway","62-(541)241-9012","iterate bricks-and-clicks models"
"11","7844","turner@company.com","Santa Helena","3 Waywood Plaza","4769 Buena Vista Road","55-(671)178-7740","streamline customized functionalities"
"12","7876","adams@company.com","Uyskoye","44453 Badeau Street","058 Forest Dale Alley","7-(143)639-7314","facilitate seamless e-markets"
"13","7900","james@company.com","Tavira","3 Reinke Street","4287 Forster Plaza","351-(766)397-3186","grow vertical methodologies"
"14","7934","miller@company.com","Netanya","75 Hanover Plaza","7168 Utah Lane","972-(311)755-9197","reintermediate innovative eyeballs"
